../Core/Src/main.c:122:5:main	9
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:353:13:MX_SPI2_Init	2
../Core/Src/main.c:391:13:MX_TIM3_Init	4
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:517:9:Check_End_Index	7
../Core/Src/main.c:537:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:563:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:585:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:592:6:handleUARTError	1
../Core/Src/main.c:650:6:Error_Handler	1
